<html>
    <head>
        <title>Link & Tabel </title>
    </head>
    <body>
       <hr></hr>
      <center><h1>.:: Welcome To Our product ::.</h1>
       <hr></hr>
	   <img src ="jbl.jpg" width=1000></center>
        <p><hr></hr>
		
         <ul>
            <li><a href="#"target="_blank">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
          <li>
            <a href="#">Produk</a>
         <ul>
             <li><a href="JBL.html">Mother Board</a></li>
             <li><a href="sound horeg.html">RAM</a></li>
             <li><a href="polytron.html">SSD</a></li>
             <li><a href="wilson audio.html">Prosesor</a></li>
         </ul>
         </li>
          <li><a href="mitra.html">Mitra</a></li>
          <li><a href="kredit.html">Kredit Produk</a></li>
          <li><a href="service.html">Service Center</a></li>
          <li><a href="kontak.html">Kontak Kami</a></li>
        </li>
       </nav>
      </p>
      <hr>
      <p>
         Selamat datang di websiteku. klik menu di atas, untuk membuka halaman yang berbeda Semua link di atas             adalah internal link
      </p>
      <hr>
      <div>Copyright &copy; 2020 by RAA-IF1</div>
    </body>
</html>